<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HOME - Child Associates</title>
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Child Associates" />
  <meta property="og:url" content="http://childassociates.moonfruit.com/" />

  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo:700|Asap:700|Exo:400" />
</head>

<body>
  <div class="container">
    <div class="pageAlignment">
      <div class="pageContent">
        <ul class="menu">
          <li class="menuItem selected">
            <a href="index.html" class="menuItemDesign">HOME</a>
          </li>
          <li class="menuItem">
            <a href="about.html" class="menuItemDesign">ABOUT</a>
          </li>
          <li class="menuItem">
            <a href="coaching.html" class="menuItemDesign">COACHING</a>
          </li>
          <li class="menuItem">
            <a href="team-development.html" class="menuItemDesign">TEAM DEVELOPMENT</a>
          </li>
          <li class="menuItem">
            <a href="contact.html" class="menuItemDesign">CONTACT</a>
          </li>
        </ul>

        <img src="images/chameleon-357x238.jpg" alt="CA-chameleon" class="chameleon" />
        <div class="logo-text">
          <span class="c0">Child </span><span class="c1">Associates</span>
        </div>

        <div class="title"><span>Change Management that really works</span></div>


        <a href="coaching.html">
          <img src="images/activ8-259x326.png" alt="Activ8 logo" class="activ8-logo" />
        </a>
        <div class="page_home_fD2rYsc4Lfea48D96xvWU body">
          <p class="p0">
            <span class="c0"><a href="coaching.html" target="_self">Coaching</a></span>
          </p>
          <p class="p1">
            <span class="c0">We offer a well-structured series of conversations between a professional coach and a
              client, with the intent of guiding the client towards a more fulfilled and positively enhanced business
              life</span>
          </p>
        </div>

        <img class="line page_home_fDZvid5ucKNpBUSXzMr23" src="images/layout/horizontal-line.png" />

        <img src="images/elev8-445x207.png" alt="Elev8 logo" class="page_home_fPszPYYPC4TgPqO7Xlw_f" />
        <div class="page_home_f3KjbW-nX44KMGb7jaaQU body">
          <p class="p0">
            <span class="c0"><a href="team-development.html">Team Development</a></span>
          </p>
          <p class="p1">
            <span class="c0">As facilitators, we design, organise and facilitate team away-days, strategy and budget
              planning meetings to achieve your agreed outcomes</span>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>